# aws-android-workshop

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/awsandroidworkshop/: parameters.json  schema.graphql
amplify/backend/auth/awsandroidworkshopaa543b26/: awsandroidworkshopaa543b26-cloudformation-template.yml  parameters.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/socialandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/socialandroidapp/: AuthActivity.java  AuthMainActivity.java  ClientFactory.java  CommonAction.java  CommonUtil.java  LoginActivity.java  MainActivity.java  PostAdapter.java  RegistrationActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  Util.java  WriteActivity.java
app/src/main/java/com/example/socialandroidapp/fragments/: SignUpConfirmFragment.java  SignUpFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  fragment_sign_up.xml  fragment_sign_up_confirm.xml  post_item.xml  setting.xml  write.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/socialandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
